#VRML_SIM R2021a utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.5827370581055166 0.7953707120211131 0.16674217093931423 0.6906720367038871
  position 3.4133723960121842 7.026772428108612 11.661780785984579
}
TexturedBackground {
}
TexturedBackgroundLight {
  castShadows FALSE
}
RectangleArena {
  floorSize 10 10
}
Wall {
  translation -5 0 0
  rotation 0 1 0 1.57
  size 10 5 0.1
  appearance PaintedWood {
  }
}
Wall {
  translation 5 0 0
  rotation 0 1 0 1.57
  name "wall(2)"
  size 10 5 0.1
  appearance PaintedWood {
  }
}
Wall {
  translation 0 0 -5
  name "wall(1)"
  size 10 5 0.1
  appearance PaintedWood {
  }
}
WoodenBox {
  translation -1 0 2.5
  size 0.5 0.5 0.5
}
WoodenBox {
  translation -0.94 1.74 3.75
  name "wooden box(1)"
  size 0.5 0.5 0.5
}
DEF ur10e UR10e {
  translation -1 0.25 2.5
  rotation 0.577349935856137 0.577349935856137 0.5773509358560258 -2.094395307179586
  controller "URE_Controller"
  supervisor TRUE
  toolSlot [
    DEF DS DistanceSensor {
      translation 0.005 0.11 0.05
      rotation 0 0 1 1.57
    }
    DEF GRIP Robotiq3fGripper {
    }
  ]
}
ConveyorBelt {
  translation 1 -5.15144e-14 3.69042
  rotation 0 1 0 3.1415926535
  size 4 0.25 0.065
  borderHeight 1e-06
  speed 0.2
}
Ball {
  translation -0.25 0.281 3.69042
  color 0.666667 0 0
}
Ball {
  translation 0.25 0.281 3.69042
  name "ball(1)"
  color 0.666667 0 0
}
Ball {
  translation 0.75 0.281 3.69042
  name "ball(2)"
  color 0.666667 0 0
}
Ball {
  translation 1.25 0.281 3.69042
  name "ball(3)"
  color 0.666667 0 0
}
Ball {
  translation 1.75 0.281 3.69042
  name "ball(4)"
  color 0.666667 0 0
}
DEF ur5e UR5e {
  translation -0.980001 1.99001 3.74
  rotation -0.5773502691896258 -0.5773502691896258 -0.5773502691896258 2.0944
  controller ""
  toolSlot [
    Robotiq3fGripper {
    }
  ]
}
PlasticCrate {
  translation -0.6 -0.0246473 -0.7
  color 0 0 0
  mass 100
}
PlasticCrate {
  translation -1.8 -0.0246473 0
  name "plastic crate(1)"
  color 0 0 0
  mass 100
}
PlasticCrate {
  translation 0.6 -0.0246473 0
  name "plastic crate(2)"
  color 0 0 0
  mass 100
}
